# rdap-conformance-tool

./: .gitignore  404.html  Dockerfile  Jenkinsfile  NETWORK_PARALLELIZATION.md  Pipfile  README.md  TODO.txt  docker-entrypoint.sh  mkdocs.yml  pom.xml  sitemap.xml  test_case_link.py
jitpack/: pom.xml
tool/: README.md  compare_results.sh  pom.xml
tool/src/main/java/org/icann/rdapconformance/tool/: LoggingLevel.java  Main.java  RdapConformanceTool.java  RdapToolExample.java  RdapWebExample.java  RdapWebValidator.java  UserInputValidator.java  VersionProvider.java
tool/src/main/resources/: log4j.properties  logback.xml  version.properties
tool/src/test/java/org/icann/rdapconformance/tool/: ConcurrencyIsolationTest.java  EndpointsWebValidationTest.java  IPv4v6ValidationSkipTest.java  IdnAwareUriConverterTest.java  RdapConformanceToolArgsTest.java  RdapConformanceToolDnsResolverTest.java  RdapConformanceToolTest.java  RdapWebValidatorTest.java  UserInputValidatorTest.java  WebAppConcurrentSessionExample.java
validator/: README.md  pom.xml
validator/src/main/java/org/icann/rdapconformance/validator/: BuildInfo.java  CommonUtils.java  ConformanceError.java  ConnectionStatus.java  ConnectionTracker.java  DNSCacheResolver.java  DomainLabelUtils.java  ErrorState.java  EventAction.java  EventActions.java  JpathUtil.java  NetworkInfo.java  NetworkProtocol.java  NoticesTopMostValidation.java  ProgressCallback.java  QueryContext.java  RDAPDeserializer.java  RDAPValidationResult.java  RDAPValidationStatus.java  RDAPValidator.java  RDAPValidatorContext.java  RDAPValidatorResults.java  ResponseHolder.java  SchemaValidator.java  StatusCodes.java  ToolResult.java
validator/src/main/resources/: build.properties
validator/src/main/resources/json-schema/: jcard.json  jcard_categories.json  rdap_asEventActor.json  rdap_asEventActor_object.json  rdap_autnum.json  rdap_autnum_object.json  rdap_autnums.json  rdap_common.json  rdap_conformance.json  rdap_domain.json  rdap_domain_name.json  rdap_domain_object.json  rdap_domains.json  rdap_entities.json  rdap_entity.json  rdap_entity_object.json  rdap_entity_without_asEventActor.json  rdap_error.json  rdap_error_object.json  rdap_event.json  rdap_events.json  rdap_help.json  rdap_ipAddress.json  rdap_ip_network.json  rdap_ip_networks.json  rdap_ipnetwork.json  rdap_ipnetwork_object.json  rdap_ipv4_address.json  rdap_ipv6_address.json  rdap_nameserver.json  rdap_nameserver_object.json  rdap_nameservers.json  rdap_notice.json  rdap_notices.json  rdap_port43.json  rdap_publicIds.json  rdap_response.json  rdap_response_common.json  rdap_secureDNS.json  rdap_status.json  (+14 more)
validator/src/main/resources/json-schema/profile/tig_section/: ipv4_address.json  ipv6_address.json  tigSection_1_14_Validation.json  topmost_object.json
validator/src/test/java/org/icann/rdapconformance/validator/: BuildInfoTest.java  CommonUtilsTest.java  ComplexValidation.java  ConcurrencyPerformanceTest.java  ConnectionStatusTest.java  ConnectionTrackerTest.java  DNSCacheResolverTest.java  EventActionTest.java  JpathUtilTest.java  (+41 more)
validator/src/test/resources/: testng.xml
validator/src/test/resources/dataset/: dns-sec-alg-numbers.xml  dns.json  ipv6-test-data.json  registrar-ids.xml
validator/src/test/resources/keystores/: expired.p12  invalidhost.p12  truststore.jks  untrusted.p12  valid.p12
validator/src/test/resources/mockito-extensions/: README.md
validator/src/test/resources/mykeystore/: ca-cert.conf  ca-cert.crt  ca-cert.jks  create-keystore.sh
validator/src/test/resources/schema/: ref.json  simple.json
validator/src/test/resources/schema/groupOk/: child.json  childOfChild.json  parent.json
validator/src/test/resources/validators/: invalid_handle.json
validator/src/test/resources/validators/asEventActor/: valid.json
validator/src/test/resources/validators/autnum/: valid.json
validator/src/test/resources/validators/domain/: invalid_handle.json  ldhName.json  private_ipv4_nameserver_bug.json  valid.json  valid_registrant.json
validator/src/test/resources/validators/dsData/: valid.json
validator/src/test/resources/validators/entity/: invalid-roles.json  invalid-vcard.json  valid.json
validator/src/test/resources/validators/error/: valid.json
validator/src/test/resources/validators/events/: rdapResponseProfile_2_3_1_3_and_2_7_6_and_3_3_and_4_4_Validation.json  valid.json
validator/src/test/resources/validators/help/: valid.json
validator/src/test/resources/validators/ipAddress/: valid.json
validator/src/test/resources/validators/ipNetwork/: valid.json
validator/src/test/resources/validators/ipv4/: valid.json
validator/src/test/resources/validators/ipv6/: valid.json
validator/src/test/resources/validators/keyData/: valid.json
validator/src/test/resources/validators/lang/: valid.json
validator/src/test/resources/validators/links/: invalid_missing_rel_and_value.json  valid.json
validator/src/test/resources/validators/nameserver/: valid.json
validator/src/test/resources/validators/nameservers/: valid.json
validator/src/test/resources/validators/notice/: valid.json
validator/src/test/resources/validators/notices/: valid.json
validator/src/test/resources/validators/port43/: valid.json
validator/src/test/resources/validators/profile/rdapConformance/: valid-email.json  valid.json
validator/src/test/resources/validators/publicIds/: valid.json
validator/src/test/resources/validators/rdapConformance/: valid.json
validator/src/test/resources/validators/relation/: valid.json
validator/src/test/resources/validators/roles/: valid.json
validator/src/test/resources/validators/status/: invalid_duplicate_status.json  valid.json
validator/src/test/resources/validators/variantName/: valid.json
validator/src/test/resources/validators/variantNames/: valid.json
validator/src/test/resources/validators/variants/: valid.json
validator/src/test/resources/validators/vcardArray/: contactUriValid.json  fnMissing.json  trivialArray.json  wrongCategory.json
validator/src/test/resources/validators/webUri/: valid.json
(+745 files in other folders)
